#File used by hibernate tools to override <datasource> and other container specific settings in persistence.xml
hibernate.connection.password=postgres
hibernate.connection.username=postgres
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.url=jdbc\:mysql\://localhost/DBFarmacia

hibernate.connection.provider_class=org.hibernate.connection.DriverManagerConnectionProvider
hibernate.datasource=
hibernate.transaction.manager_lookup_class=  
