<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="loginPage::#login.jsf" NAME="output"
    PATH="/login.jsf" TARGET="rules:#login.jsf" TITLE="loginPage" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#login.jsf" PATH="/login.jsf"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
